﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tilemap", "tilemap\tilemap.vcxproj", "{F006C128-2E64-4C31-AC5A-25514F0A4906}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F006C128-2E64-4C31-AC5A-25514F0A4906}.Debug|x64.ActiveCfg = Debug|x64
		{F006C128-2E64-4C31-AC5A-25514F0A4906}.Debug|x64.Build.0 = Debug|x64
		{F006C128-2E64-4C31-AC5A-25514F0A4906}.Debug|x86.ActiveCfg = Debug|Win32
		{F006C128-2E64-4C31-AC5A-25514F0A4906}.Debug|x86.Build.0 = Debug|Win32
		{F006C128-2E64-4C31-AC5A-25514F0A4906}.Release|x64.ActiveCfg = Release|x64
		{F006C128-2E64-4C31-AC5A-25514F0A4906}.Release|x64.Build.0 = Release|x64
		{F006C128-2E64-4C31-AC5A-25514F0A4906}.Release|x86.ActiveCfg = Release|Win32
		{F006C128-2E64-4C31-AC5A-25514F0A4906}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54071878-CE6E-4EB4-920D-D1A7F61692EF}
	EndGlobalSection
EndGlobal
